<html>
<head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
nav {
	width: 19%;
	float: left;
	text-align: center;
	border: 1px solid skyblue;
	background-color: royalblue;
	padding: 0;
	color: white;
	font-weight: bold;
	margin-bottom: 50px;
}
nav ul {
	list-style: none;
	display: none;
	margin: 0;
	padding: 0;
}
nav:hover ul {
	position: static;
	display: block;
}
li {
	border: 1px solid blue;
	background-color: white
}
li:hover {
	background-color: skyblue;
}
a {
	color: mediumpurple;
	text-decoration: none;
}
</style>
</head>
<body>
<nav>JavaScript<ul>
<a href="http://www.w3schools.com/js/default.asp"><li>W3Schools</li></a>
<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript"><li>MDN</li></a>
<a href="http://www.json.org/js.html"><li>JSON</li></a>
</ul></nav>
<nav>jQuery<ul>
<a href="http://jquery.org/"><li>jQuery.org</li></a>
<a href="http://jqueryui.com/"><li>jQuery UI</li></a>
<a href="http://jsgears.com/thread-63-1-1.html"><li>jQuery Tutorial</li></a>
</ul></nav>
<nav>node.js</nav>
<nav>PHP</nav>
<nav>ASP.NET</nav><br>
<iframe src="index.html" width="100%" height="550px">
</body>
</html>
<!--My Little Pony~ My Little Pony~ Ah Ah Ah Ah Ah~-->