<html>
<head>
<style>
body {
	background-position: bottom left;
	background-image: url("http://www.worldoyster.org/img/NTOU_logo.jpg");
	background-repeat: no-repeat;
	font-family: "王漢宗隸書體"; 
}
.box {
	font-size: 28px;
	width: 40%;
	height: 150px;
	overflow: scroll;
	float: left;
}
.f {
	float: left;
	font-size: 200%;
}
@font-face {
	src: url("wt021.ttf");
	font-family: "王漢宗隸書體";
}
nav {
	width: 10em;
	float: left;
	text-align: center;
}
nav ul {
	list-style: none;
	display: none;
}
nav:hover ul {
	display: block;
}
</style>
</head>
<body>
<div class = "box"><span class="f">公</span>用雲（Public cloud）是第三方提供一般公眾或大型產業集體使用的雲端基礎設施，擁有它的組織出售雲端服務，系統服務提供者藉由租借方式提供客戶有能力部署及使用雲端服務。</div>
<div class = "box"><span class="f">私</span>有雲（Private cloud）是將雲基礎設施與軟硬體x資源建立在防火牆內，以供機構或企業內各部門共享數據中心內的資源。私有雲完全為特定組織而運作的雲端基礎設施，管理者可能是組織本身，也可能是第三方；位置可能在組織內部，也可能在組織外部。</div>
<div class = "box"><span class="f">社</span>群雲（Community cloud）是由幾個組織共享的雲端基礎設施，它們支持特定的社群，有共同的關切事項，例如使命任務、安全需求、策略與法規遵循考量等。管理者可能是組織本身，也能是第三方；管理位置可能在組織內部，也可能在組織外部。</div>
<div class = "box"><span class="f">混</span>合雲（Hybrid cloud）由兩個或更多雲端系統組成雲端基礎設施，這些雲端系統包含了私有雲、社群雲、公用雲等。這些系統保有獨立性，但是藉由標準化或封閉式專屬技術相互結合，確保資料與應用程式的可攜性，例如在雲端系統之間進行負載平衡的雲爆技術。</div>
</body>
</html>
<!--My Little Pony~ My Little Pony~ Ah Ah Ah Ah Ah~-->